epicsEnvSet("IOC","ioctable")
epicsEnvSet("TOP","/epics/iocs/ln-llrf/cryollrf")
epicsEnvSet("MODULES","/epics/R7_0_9/base-7.0.9/../modules/soft")
epicsEnvSet("SNCSEQ","/epics/R7_0_9/base-7.0.9/../modules/soft/seq-2.2.9")
epicsEnvSet("CALC","/epics/R7_0_9/base-7.0.9/../modules/soft/calc-R3-7-4")
epicsEnvSet("SSCAN","/epics/R7_0_9/base-7.0.9/../modules/soft/sscan-R2-11-5")
epicsEnvSet("DEVIOCSTATS","/epics/R7_0_9/base-7.0.9/iocStats-R3-2-0")
epicsEnvSet("ASYN","/epics/R7_0_9/base-7.0.9/../modules/soft/asyn-R4-45")
epicsEnvSet("AUTOSAVE","/epics/R7_0_9/base-7.0.9/../modules/soft/autosave-R5-10-2")
epicsEnvSet("CAPUTLOG","/epics/R7_0_9/base-7.0.9/../modules/soft/caPutLog-R4-0")
epicsEnvSet("RECSYNC","/epics/R7_0_9/base-7.0.9/../modules/soft/recsync/client")
epicsEnvSet("LIBEVENT","/epics/R7_0_9/libevent")
epicsEnvSet("EPICS_BASE","/epics/R7_0_9/base-7.0.9")
