record(bo, "$(NAME)") {
  field(DESC, "$(DESC=$(PARAM))")
  field(DTYP, "Param $(TYPE=UInt32)")
  field(OUT , "@$(TBL).$(PARAM)")
  field(PINI, "$(PINI=YES)")
  field(ZNAM, "$(ZNAM=0)")
  field(ONAM, "$(ONAM=1)")
  field(ZSV,  "$(ZSV=)")
  field(OSV,  "$(OSV=)")
  field(IVOA, "$(IVOA=1)")
  field(IVOV, "$(IVOV=)")
  field(RVAL ,"$(VAL=)")
  info(autosaveFields_pass0, "$(PASS0=RVAL)")
}

record(bi, "$(RBNAME=$(NAME):RBV)") {
  field(DESC, "$(DESC=$(PARAM))")
  field(DTYP, "Param $(TYPE=UInt32)")
  field(INP , "@$(TBL).$(PARAM)")
  field(SCAN, "$(SCAN=I/O Intr)")
  field(PINI, "$(PINI=RUN)")
  field(ZNAM, "$(ZNAM=0)")
  field(ONAM, "$(ONAM=1)")
  field(ZSV,  "$(ZSV=)")
  field(OSV,  "$(OSV=)")
}
