record(longout, "$(NAME)") {
  field(DESC, "$(DESC=$(PARAM))")
  field(DTYP, "Param $(TYPE=UInt32)")
  field(OUT , "@$(TBL).$(PARAM)")
  field(PINI, "$(PINI=YES)")
  field(IVOA, "$(IVOA=1)")
  field(IVOV, "$(IVOV=)")
  field(DRVH, "$(DRVH=)")
  field(DRVL, "$(DRVL=)")
  field(HOPR, "$(HOPR=$(DRVH=))")
  field(LOPR, "$(LOPR=$(DRVL=))")
  field(HIHI, "$(HIHI=)")
  field(HIGH, "$(HIGH=$(HOPR=$(DRVH=)))")
  field(LOW,  "$(LOW=$(LOPR=$(DRVL=)))")
  field(LOLO, "$(LOLO=)")
  field(HHSV, "$(HHSV=)")
  field(HSV,  "$(HSV=)")
  field(LSV,  "$(LSV=)")
  field(LLSV, "$(LLSV=)")
  field(VAL , "$(VAL=)")
  info(autosaveFields_pass0, "$(PASS0=VAL)")
}

record(longin, "$(RBNAME=$(NAME):RBV)") {
  field(DESC, "$(DESC=$(PARAM))")
  field(DTYP, "Param $(TYPE=UInt32)")
  field(INP , "@$(TBL).$(PARAM)")
  field(PINI, "$(PINI=RUN)")
  field(SCAN, "$(SCAN=I/O Intr)")
  field(EGU,  "$(EGU=)")
  field(HOPR, "$(HOPR=)")
  field(LOPR, "$(LOPR=)")
  field(HIHI, "$(HIHI=)")
  field(HIGH, "$(HIGH=$(HOPR=))")
  field(LOW,  "$(LOW=$(LOPR=))")
  field(LOLO, "$(LOLO=)")
  field(HHSV, "$(HHSV=)")
  field(HSV,  "$(HSV=)")
  field(LSV,  "$(LSV=)")
  field(LLSV, "$(LLSV=)")
}
