# autosave R5.3	Automatically generated - DO NOT MODIFY - 250417-103613
LN-CS{IOC:LLRF}:FD_FREE.HOPR 150
LN-CS{IOC:LLRF}:FD_FREE.LOPR 0
LN-CS{IOC:LLRF}:FD_FREE.LOW 20
LN-CS{IOC:LLRF}:FD_FREE.LOLO 5
LN-CS{IOC:LLRF}:FD_FREE.LSV 1
LN-CS{IOC:LLRF}:FD_FREE.LLSV 2
LN-RF:PB{Cav}Trig:Dly-SP.VAL 0
LN-RF:PB{Cav}RunLen-SP.VAL 10
LN-RF:PB{Cav}Drv:OffI-SP.VAL 350
LN-RF:PB{Cav}Drv:OffQ-SP.VAL 1100
LN-RF:PB{Cav}Lim:FB-SP.VAL 0
LN-RF:PB{Cav}Time:Fill-SP.VAL 1
LN-RF:PB{Cav}Stab:Dly-SP.VAL 1
LN-RF:PB{Cav}Stab:Max-SP.VAL 10
LN-RF:PB{Cav}Probe:AmpThres-SP.VAL 0
LN-RF:PB{Cav}LoopDly-SP.VAL 0
LN-RF:PB{Cav}MO:AmpH-SP.RVAL 57787
LN-RF:PB{Cav}MO:AmpL-SP.RVAL 18741
LN-RF:PB{Cav}Stab:AmpH-SP.RVAL 11
LN-RF:PB{Cav}Stab:AmpL-SP.RVAL 1
LN-RF:PB{Cav}BW:Amp-SP.RVAL 110
LN-RF:PB{Cav}BW:Pha-SP.RVAL 60
LN-RF:PB{Cav}T:Warn-SP.RVAL 1040
LN-RF:PB{Cav}T:Lim-SP.RVAL 1120
LN-RF:PB{Cav}Gain:Amp-SP.RVAL 51
LN-RF:PB{Cav}Gain:Pha-SP.RVAL 51
LN-RF:PB{Cav}Probe:CalPha-SP.RVAL 0
LN-RF:PB{Cav}Stab:PhaH-SP.RVAL 23302
LN-RF:PB{Cav}Stab:PhaL-SP.RVAL 7282
LN-RF:PB{Cav}Drv:AmpCtrl-SP.VAL 0.245
LN-RF:PB{Cav}Drv:PhaCtrl-SP.VAL -67
LN-RF:PB{Cav}Drv:ValC-SP.VAL 0.245
LN-RF:PB{Cav}Drv:ValC-SP.OUT 
LN-RF:PB{Cav}Drv:ValC-SP.DOL LN-RF:PB{Cav}Drv:AmpCtrl-SP CPP MSS
LN-RF:PB{Cav}Drv:ValC-SP.OMSL 1
LN-RF:PB{Cav}Drv:ValD-SP.VAL -67
LN-RF:PB{Cav}Drv:ValD-SP.OUT 
LN-RF:PB{Cav}Drv:ValD-SP.DOL LN-RF:PB{Cav}Drv:PhaCtrl-SP CPP MSS
LN-RF:PB{Cav}Drv:ValD-SP.OMSL 1
LN-RF:PB{Cav}Drv:ValE-SP.VAL 40
LN-RF:PB{Cav}Drv:ValE-SP.OUT 
LN-RF:PB{Cav}Drv:ValE-SP.DOL 
LN-RF:PB{Cav}Drv:ValE-SP.OMSL 1
LN-RF:PB{Cav}Drv:ValF-SP.VAL 20.9
LN-RF:PB{Cav}Drv:ValF-SP.OUT 
LN-RF:PB{Cav}Drv:ValF-SP.DOL 
LN-RF:PB{Cav}Drv:ValF-SP.OMSL 1
LN-RF:PB{Cav}Drv:ValG-SP.VAL 0.37
LN-RF:PB{Cav}Drv:ValG-SP.OUT 
LN-RF:PB{Cav}Drv:ValG-SP.DOL 
LN-RF:PB{Cav}Drv:ValG-SP.OMSL 1
LN-RF:PB{Cav}Drv:ValH-SP.VAL 36
LN-RF:PB{Cav}Drv:ValH-SP.OUT 
LN-RF:PB{Cav}Drv:ValH-SP.DOL 
LN-RF:PB{Cav}Drv:ValH-SP.OMSL 1
LN-RF:PB{Cav}Drv:ValI-SP.VAL 0.09
LN-RF:PB{Cav}Drv:ValI-SP.OUT 
LN-RF:PB{Cav}Drv:ValI-SP.DOL 
LN-RF:PB{Cav}Drv:ValI-SP.OMSL 1
LN-RF:PB{Cav}Drv:ValJ-SP.VAL 0
LN-RF:PB{Cav}Drv:ValJ-SP.OUT 
LN-RF:PB{Cav}Drv:ValJ-SP.DOL 
LN-RF:PB{Cav}Drv:ValJ-SP.OMSL 1
LN-RF:PB{Cav}Field:AmpCtrl-SP.VAL 0.8
LN-RF:PB{Cav}Field:PhaCtrl-SP.VAL -69.6
LN-RF:PB{Cav}Field:ValC-SP.VAL 0.8
LN-RF:PB{Cav}Field:ValC-SP.OUT 
LN-RF:PB{Cav}Field:ValC-SP.DOL LN-RF:PB{Cav}Field:AmpCtrl-SP CPP MSS
LN-RF:PB{Cav}Field:ValC-SP.OMSL 1
LN-RF:PB{Cav}Field:ValD-SP.VAL -69.6
LN-RF:PB{Cav}Field:ValD-SP.OUT 
LN-RF:PB{Cav}Field:ValD-SP.DOL LN-RF:PB{Cav}Field:PhaCtrl-SP CPP MSS
LN-RF:PB{Cav}Field:ValD-SP.OMSL 1
LN-RF:PB{Cav}Field:ValE-SP.VAL 0
LN-RF:PB{Cav}Field:ValE-SP.OUT 
LN-RF:PB{Cav}Field:ValE-SP.DOL 
LN-RF:PB{Cav}Field:ValE-SP.OMSL 0
LN-RF:PB{Cav}Field:ValF-SP.VAL 0
LN-RF:PB{Cav}Field:ValF-SP.OUT 
LN-RF:PB{Cav}Field:ValF-SP.DOL 
LN-RF:PB{Cav}Field:ValF-SP.OMSL 0
LN-RF:PB{Cav}Field:ValG-SP.VAL 0
LN-RF:PB{Cav}Field:ValG-SP.OUT 
LN-RF:PB{Cav}Field:ValG-SP.DOL 
LN-RF:PB{Cav}Field:ValG-SP.OMSL 0
LN-RF:PB{Cav}Field:ValH-SP.VAL 0
LN-RF:PB{Cav}Field:ValH-SP.OUT 
LN-RF:PB{Cav}Field:ValH-SP.DOL 
LN-RF:PB{Cav}Field:ValH-SP.OMSL 0
LN-RF:PB{Cav}Field:ValI-SP.VAL 0
LN-RF:PB{Cav}Field:ValI-SP.OUT 
LN-RF:PB{Cav}Field:ValI-SP.DOL 
LN-RF:PB{Cav}Field:ValI-SP.OMSL 0
LN-RF:PB{Cav}Field:ValJ-SP.VAL 0
LN-RF:PB{Cav}Field:ValJ-SP.OUT 
LN-RF:PB{Cav}Field:ValJ-SP.DOL 
LN-RF:PB{Cav}Field:ValJ-SP.OMSL 0
LN-RF:PB{Cav}Window:Start-SP.VAL 10
LN-RF:PB{Cav}Window:Width-SP.VAL 10
LN-CS{IOC:LLRF}:CA_CLNT_CNT.HOPR 200
LN-CS{IOC:LLRF}:CA_CLNT_CNT.LOPR 0
LN-CS{IOC:LLRF}:CA_CLNT_CNT.HIHI 175
LN-CS{IOC:LLRF}:CA_CLNT_CNT.HIGH 100
LN-CS{IOC:LLRF}:CA_CLNT_CNT.LOW 0
LN-CS{IOC:LLRF}:CA_CLNT_CNT.LOLO 0
LN-CS{IOC:LLRF}:CA_CLNT_CNT.HHSV 2
LN-CS{IOC:LLRF}:CA_CLNT_CNT.HSV 1
LN-CS{IOC:LLRF}:CA_CLNT_CNT.LSV 0
LN-CS{IOC:LLRF}:CA_CLNT_CNT.LLSV 0
LN-CS{IOC:LLRF}:CA_CONN_CNT.HOPR 5000
LN-CS{IOC:LLRF}:CA_CONN_CNT.LOPR 0
LN-CS{IOC:LLRF}:CA_CONN_CNT.HIHI 4500
LN-CS{IOC:LLRF}:CA_CONN_CNT.HIGH 4000
LN-CS{IOC:LLRF}:CA_CONN_CNT.LOW 0
LN-CS{IOC:LLRF}:CA_CONN_CNT.LOLO 0
LN-CS{IOC:LLRF}:CA_CONN_CNT.HHSV 2
LN-CS{IOC:LLRF}:CA_CONN_CNT.HSV 1
LN-CS{IOC:LLRF}:CA_CONN_CNT.LSV 0
LN-CS{IOC:LLRF}:CA_CONN_CNT.LLSV 0
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.HOPR 100
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.LOPR 0
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.HIHI 80
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.HIGH 70
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.LOW 0
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.LOLO 0
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.HHSV 2
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.HSV 1
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.LSV 0
LN-CS{IOC:LLRF}:SYS_CPU_LOAD.LLSV 0
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.HOPR 100
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.LOPR 0
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.HIHI 80
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.HIGH 70
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.LOW 0
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.LOLO 0
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.HHSV 2
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.HSV 1
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.LSV 0
LN-CS{IOC:LLRF}:IOC_CPU_LOAD.LLSV 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.HOPR 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.LOPR 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.HIHI 1
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.HIGH 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.LOW 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.LOLO 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.HHSV 2
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.HSV 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.LSV 0
LN-CS{IOC:LLRF}:SUSP_TASK_CNT.LLSV 0
LN-CS{IOC:LLRF}:MEM_FREE.HOPR 0
LN-CS{IOC:LLRF}:MEM_FREE.LOPR 0
LN-CS{IOC:LLRF}:MEM_FREE.LOW 0
LN-CS{IOC:LLRF}:MEM_FREE.LOLO 0
LN-CS{IOC:LLRF}:MEM_FREE.LSV 0
LN-CS{IOC:LLRF}:MEM_FREE.LLSV 0
LN-CS{IOC:LLRF}:START_CNT.VAL 38
LN-RF:PB{Cav}Connect-Sel.RVAL 1
LN-RF:PB{Cav}Commit-Cmd.RVAL 0
LN-RF:PB{Cav}Commit-Cmd.SCAN 7
LN-RF:PB{Cav}Trig:Edge-Sel.RVAL 0
LN-RF:PB{Cav}Ena:FB-SP.RVAL 0
LN-RF:PB{Cav}Model-Sel.RVAL 0
<END>
